{
  "manifest_version": 3,
  "name": "Instagram Spam Detector",
  "version": "1.0",
  "description": "Helps to detect spam and scam comments on Instagram.",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "host_permissions": [
    "https://api.chucknorris.io/*",
    "http://localhost:5000/*",
    "https://ig-scam-checker-obfcb.ondigitalocean.app/scam/",
    "https://igscamchecker.pythonanywhere.com/*"
  ],
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "css": ["css/custom.css"],
      "matches": [
        "https://www.instagram.com/*",
        "http://localhost/*",
        "https://ig-scam-checker-obfcb.ondigitalocean.app/scam/",
        "https://igscamchecker.pythonanywhere.com/*"
      ],
      "all_frames": true

    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src http://localhost;  object-src http://localhost;"
  }
  


}