{
  "manifest_version": 3,
  "name": "ScamSpot",
  "version": "1.2",
  "description": "Detects & removes spam and scam comments on Instagram.",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "host_permissions": [
    "http://localhost:5000/*",
    "https://spamspot-api-qkthc.ondigitalocean.app/scam/"
  ],
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "css": ["css/custom.css"],
      "matches": [
        "https://www.instagram.com/*",
        "http://localhost/*",
        "https://spamspot-api-qkthc.ondigitalocean.app/scam/"
      ],
      "all_frames": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src http://localhost;  object-src http://localhost;"
  }
  


}